image: maven:3.9.9-eclipse-temurin-17
options:
  size: 2x
pipelines:
  default:
    - parallel:
        steps:
          - step:
              name: Test Jira
              caches:
                - maven
              script:
                - chmod +x ./build/configure.sh
                - ./build/configure.sh
                - mvn clean verify --batch-mode -DtestGroups=jira
          - step:
              name: Test Confluence
              caches:
                - maven
              script:
                - chmod +x ./build/configure.sh
                - ./build/configure.sh
                - mvn clean verify --batch-mode -DtestGroups=confluence
          - step:
              name: Test Bitbucket
              caches:
                - maven
              script:
                - chmod +x ./build/configure.sh
                - ./build/configure.sh
                - mvn clean verify --batch-mode -DtestGroups=bitbucket
          - step:
              name: Test Bamboo
              caches:
                - maven
              script:
                - chmod +x ./build/configure.sh
                - ./build/configure.sh
                - mvn clean verify --batch-mode -DtestGroups=bamboo
          # Fecru does not currently work either locally or in Bitbucket Pipelines.
          # Most likely due to incompatibility with Java 17.
          #- step:
          #    name: Test Fecru
          #    caches:
          #      - maven
          #    script:
          #      - chmod +x ./build/configure.sh
          #      - ./build/configure.sh
          #      - mvn clean verify --batch-mode -DtestGroups=fecru